plugins {
    id 'org.jetbrains.intellij' version '0.4.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.github.scrat98'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'com.auth0:java-jwt:3.5.0'
    compile 'commons-codec:commons-codec:1.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.3.1'
    pluginName 'JWT Debugger'
}
patchPluginXml {
    changeNotes """
      First release. Implemented base layout and features"""
}
publishPlugin {
    token intellijPublishToken
}